<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workoutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Workout Name" />

        <TextView
            android:id="@+id/workoutTimeTitleTextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutTitleEditText"
            tools:text="Workout Time"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/restTimeTitleTextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutTitleEditText"
            tools:text="Rest Time"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />


        <TextView
            android:id="@+id/inputWorkoutTimeTextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutTimeTitleTextView"
            tools:text="00:00"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/inputRestTimeTextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restTimeTitleTextView"
            tools:text="00:00"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <TextView
            android:id="@+id/roundsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputWorkoutTimeTextView"
            tools:text="Rounds:" />

        <TextView
            android:id="@+id/numRoundsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toRightOf="@+id/roundsTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/inputRestTimeTextView"
            tools:text="12"
            android:layout_marginLeft="0dp" />

        <SeekBar
            android:id="@+id/roundsSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:max="30"
            android:progress="1"
            android:saveEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundsTitleTextView" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginEnd="85dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/button_custom_shape"
            android:textColor="@drawable/button_custom_text"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundsSeekBar"
            tools:text="Cancel"
            app:layout_constraintHorizontal_bias="0.106" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="87dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/button_custom_shape"
            android:textColor="@drawable/button_custom_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/roundsSeekBar"
            tools:text="Ok"
            app:layout_constraintHorizontal_bias="0.861" />

        <EditText
            android:id="@+id/workoutTitleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="0dp"
            android:inputType="textCapSentences"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutTitleTextView"
            tools:text="Tabata" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.constraint.ConstraintLayout>
</layout>